# face-recognition-server

./: Containerfile  README.md  build.sh  main.py  push.sh  requirements.txt  run.sh  test.sh
java-client/: pom.xml
java-client/src/main/java/io/metaloom/facedetection/client/: FaceDetectionServerClient.java
java-client/src/main/java/io/metaloom/facedetection/client/impl/: FaceDetectionServerClientBuilderImpl.java  FaceDetectionServerClientImpl.java
java-client/src/main/java/io/metaloom/facedetection/client/model/: DetectionRequest.java  DetectionResponse.java  FaceBox.java  FaceEmbedding.java  FaceModel.java
java-client/src/test/java/io/metaloom/facedetection/client/: AbstractClientTest.java  Base64OutputStream.java  FaceDetectionServerClientTest.java  ImageTestUtils.java
java-client/src/test/resources/: logback.default.xml  pexels-photo-3812743.jpeg.base64
